{
	"manifest_version": 2,

	"name": "DevSpark DoorBell",
	"description": "Small webapp to open office doors from your computer/mobile",
	"version": "0.5",
	"author": "ImperdibleSoft",

	"icons": {
		"256": "icons/favicon.png",
		"128": "icons/favicon.png",
		"52": "icons/favicon.png",
		"36": "icons/favicon.png",
		"24": "icons/favicon.png",
		"16": "icons/favicon.png"
	},

	"permissions": [
		"background",
		"notifications",
		"http://172.17.1.58/*",
		"http://*.google.com/*",
		"https://*.google.com/*",
		"http://*.pusher.com/*",
		"https://*.pusher.com/*",
		"http://*.parse.com/*",
		"https://*.parse.com/*"
	],

	"browser_action": {
		"default_icon": "icons/favicon.png",
		"default_popup": "index.html"
	},

	"content_scripts": [{
		"matches": ["http://172.17.1.58/*"],
		"js": [
			"bower_components/jquery/dist/jquery.min.js",
			"scripts/config.js",
			"scripts/informant.js"
		]
	}],

	"content_security_policy":"script-src 'self' https://*.google.com https://*.pusher.com https://*.parse.com; object-src 'self'",

	"background": {
		"scripts": [
			"bower_components/jquery/dist/jquery.min.js",
			"scripts/config.js",
			"scripts/background.js"
		]
	}
}
